{
    "compilerOptions": {
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "noEmit": true,
        "checkJs": true
    },
    "include": [
        "./src/**/*"
    ]
}